# ExecutableApplicationWithMavenAssembly

./: ReadMe  pom.xml
src/main/java/com/mfh/test/: Main.java
